# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
POSTGRES_PRISMA_URL="postgresql://raut:wacken@localhost:5556/sandglass"
POSTGRES_URL_NON_POOLING="postgresql://raut:wacken@localhost:5556/sandglass"

; POSTGRES_PRISMA_URL="postgres://default:t4XDgIK8hBqf@ep-wild-haze-a4l9u7vz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
; POSTGRES_URL_NON_POOLING="postgres://default:t4XDgIK8hBqf@ep-wild-haze-a4l9u7vz.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="c1ZFiVCdRi12vvcfzYtQJuOsm19qh8m9fybmI2uSe8k="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
EMAIL_SERVER="smtp://m06e02a0:9sfGRJ6aK8Ft4x7Ji4Kr@w0105642.kasserver.com:587"
EMAIL_FROM="no-reply@sandglass.it"
